import Vue from 'vue'
import App from './App.vue'
import router from './router'
import store from './store'
import vuetify from './plugins/vuetify'
import '@mdi/font/css/materialdesignicons.css' // 添加MDI图标字体

// 导入Element UI
import Element from 'element-ui'
import 'element-ui/lib/theme-chalk/index.css'

// 导入样式文件
import './assets/css/theme-variables.css' // 导入新的主题变量
import './assets/css/main.css' // 确保主CSS文件在主题变量之后导入

// 安装Element UI
Vue.use(Element)

// 导入工具库和资源
import utils from './utils/utils'
Vue.use(utils)

// 导入API插件
import apiPlugin from './plugins/api'
Vue.use(apiPlugin)

// 导入图片资源
import img from './utils/img'
Vue.prototype.$images = img

// 导入全局组件
import VBasicCard from './components/common/VBasicCard.vue'
Vue.component('v-basic-card', VBasicCard)

// 导入echarts插件
// // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // import './plugins/echarts' // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在
// // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // import './plugins/vee-validate' // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在
// // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // import './plugins/vue-markdown' // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在
// // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // import './plugins/vue-json-viewer' // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在
// // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // import './plugins/vue-highlightjs' // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在
// // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // import './plugins/vue-codemirror' // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在
// // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // import './plugins/vue-pdf' // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在 // 已注释，插件可能不存在

import axios from 'axios'
// 导入API模块 - 从api目录导入resume模块
import resumeApi from './api/resume'

// 配置axios全局默认值
axios.defaults.baseURL = process.env.VUE_APP_API_URL || 'http://localhost:5000/api'
axios.defaults.timeout = 60000
axios.defaults.headers.common['Content-Type'] = 'application/json'
axios.defaults.withCredentials = false

// 添加请求拦截器
axios.interceptors.request.use(
  config => {
    console.log(`[全局请求] ${config.method ? config.method.toUpperCase() : 'GET'} ${config.url}`)
    return config
  },
  error => {
    console.error('[全局请求错误]', error)
    return Promise.reject(error)
  }
)

// 添加响应拦截器
axios.interceptors.response.use(
  response => {
    return response
  },
  error => {
    console.error('[全局响应错误]', error)
    if (error.response) {
      console.error('状态码:', error.response.status)
      console.error('响应数据:', error.response.data)
    } else if (error.request) {
      console.error('未收到响应，请检查服务器是否运行')
    }
    return Promise.reject(error)
  }
)

// 全局注册
Vue.prototype.$axios = axios
// 创建API对象
const api = {
  resume: resumeApi
}
Vue.prototype.$api = api

// 注释掉不存在的依赖和文件
// import './mixins/global'
// import './icons'
// import snackbar from 'vuetify-snackbars'
// Vue.use(snackbar)

Vue.config.productionTip = false

new Vue({
  router,
  store,
  vuetify,
  render: h => h(App)
}).$mount('#app') 